<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>3D cube</title>
        
        <style type="text/css">
            
            div#container {
              padding-top:100px; 
              -webkit-perspective: 800;
              -webkit-perspective-origin: 50% 200px;
            }
            
            div#cube {
              position: relative;
              margin: 0 auto;
              height: 400px;
              width: 400px;
              -webkit-transition: -webkit-transform 2s linear;
              -webkit-transform-style: preserve-3d;
            }
            
            div.side {
              position: absolute;
              height: 360px;
              width: 360px;
              padding: 20px;
              color: white;
              background-color: rgba(0, 0, 100, 0.6);
            }
            
            div.side > img {
                width: 360px;
            }
            
            div#cube .one  {
              -webkit-transform: rotateX(90deg) translateZ(200px);
            }
        
            div#cube .two {
                background-color: rgba(100, 0, 0, 0.6);
              -webkit-transform: translateZ(200px);
            }
        
            div#cube .three {
                background-color: rgba(0, 50, 50, 0.6);
              -webkit-transform: rotateY(90deg) translateZ(200px);
            }
        
            div#cube .four {
                background-color: rgba(0, 100, 0, 0.6);
              -webkit-transform: rotateY(180deg) translateZ(200px);
            }
        
            div#cube .five {
                background-color: rgba(50, 50, 0, 0.6);
              -webkit-transform: rotateY(-90deg) translateZ(200px);
            }
        
            div#cube .six {
              -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
            }
            
        </style>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready( function () {
                var xAngle = 0, yAngle = 0;
                    document.addEventListener('keydown', function(e) {
                            switch(e.keyCode) {
                                    case 37: // left
                                            yAngle -= 90;
                                            break;
            
                                    case 38: // up
                                            xAngle += 90;
                                            break;
            
                                    case 39: // right
                                            yAngle += 90;
                                            break;
            
                                    case 40: // down
                                            xAngle -= 90;
                                            break;
                            };
            
                            var cube = document.getElementById("cube");
                            cube.style.webkitTransform = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
                    }, false);
                });
        </script>
        
    </head>
    <body>
        <div id="container">
            <div id="cube">
                <div class="side one">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit, libero et mattis laoreet, quam nisi ultricies magna, sed consectetur sem tellus volutpat urna. Quisque pharetra elementum felis, vel sollicitudin nunc fringilla in. Maecenas arcu elit, fermentum vel luctus sed, interdum convallis turpis. Suspendisse potenti
                </div>
                <div class="side two">
                    Up, down, left, right
                </div>
                <div class="side three">
                    Suspendisse sem lorem, iaculis id accumsan vitae, sodales ullamcorper quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed venenatis facilisis justo a ullamcorper. Nullam a nibh purus, sed malesuada eros.
                </div>
                <div class="side four">
                    Maecenas arcu diam, gravida eget vestibulum eget, dapibus ac leo. Integer nulla nulla, elementum id pulvinar vel, mollis sit amet elit. Morbi tristique erat at est sollicitudin congue. Nunc a sapien massa. Aliquam erat volutpat. Etiam quam lacus, aliquam at dictum ut, tincidunt eu metus. 
                </div>
                <div class="side five">
                    Donec hendrerit nunc vitae sapien sollicitudin pellentesque. Morbi porta mauris id nunc dictum eu porta sem pharetra.
                </div>
                <div class="side six">
                    <img src="http://watch-naruto-tv.com/wp-content/uploads/2010/01/bleach-ichigo.jpg" alt="bleach"/>
                </div>
            </div>
        </div>
    </body>
</html>